<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kushal Pathak</title>
    <style>
        *{
    margin:0;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 1.4em;
}
html, body{
    height: 100%;
}
.container{
    background-color: black;
    height: 100%;
}

@media only screen and (min-width:768px){
    .sub-container{
        position: absolute;
    }
    
    .d1{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
    }
    
    .d2{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
        position: relative;
        left: 70px;
        top: 70px;
        transform: rotate(15deg);
    }
    
    .d3{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
        position: relative;
        left: 140px;
        top: 175px;
        transform: rotate(30deg);
    }
    
    .d4{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
        position: relative;
        left: 210px;
        top: 315px;
        transform: rotate(45deg);
    }
    
    .d5{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
        position: relative;
        left: 280px;
        top: 490px;
        transform: rotate(60deg);
    }
    
    .d6{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
        position: relative;
        left: 385px;
        top: 385px;
        transform: rotate(75deg);
    }
    
    .d{
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .sub-container{
        position: absolute;
    }
    
    .d1{
        border: 5px solid rebeccapurple;
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 20px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="d1 d">K</div>
            <div class="d2 d">U</div>
            <div class="d3 d">S</div>
            <div class="d4 d">H</div>
            <div class="d5 d">A</div>
            <div class="d6 d">L</div>
        </div>
        
        
    </div>
</body>
</html>
